PRIVATE_KEY="private_key"
UPDATE_CONSTANTS=true
# CONSTANTS_PATH="D:/pp/tot-nghiep/projects/hardhat-resumiro-clone/hardhat-resumiro/constants/"
# CONSTANTS_PATH="D:/pp/tot-nghiep/projects/Resumiro-clone/Resumiro-web3/src/constants/"